# zero-brain

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.claude/: architecture.md  code-style.md  javadoc.md
.github/workflows/: ci.yml  javadoc.yml
core/: build.gradle
core/src/main/java/com/github/ndanhkhoi/zeroagent/: ZeroAgent.java
core/src/main/java/com/github/ndanhkhoi/zeroagent/agent/: AgentConfig.java  AgentHooks.java  AgentLoop.java  AgentResponse.java  DefaultSystemPrompt.java  ImageInput.java  StreamResult.java  ToolCallBuilder.java  package-info.java
core/src/main/java/com/github/ndanhkhoi/zeroagent/concurrent/: PerSessionLockManager.java  SessionLockManager.java  package-info.java
core/src/main/java/com/github/ndanhkhoi/zeroagent/llm/: LlmClient.java  OpenAiChatClient.java  package-info.java
core/src/main/java/com/github/ndanhkhoi/zeroagent/memory/: InMemoryStore.java  Memory.java  package-info.java
core/src/main/java/com/github/ndanhkhoi/zeroagent/skill/: Skill.java  SkillLoader.java  package-info.java
core/src/main/java/com/github/ndanhkhoi/zeroagent/tool/: Tool.java  ToolResult.java  ToolRouter.java  package-info.java
core/src/main/java/com/github/ndanhkhoi/zeroagent/tool/builtin/: CurrentTimeTool.java  JavaScriptTool.java  LoadSkillsTool.java  package-info.java
core/src/main/javadoc/: overview.html
demo/: build.gradle
demo/src/main/java/com/github/ndanhkhoi/zeroagent/demo/: DemoApp.java
demo/src/main/resources/my-skills/demo-poet/: SKILL.md
docs/: 1-core-concepts.md  2-tools-and-skills.md  3-advanced-usage.md
